server {
    listen 80 ;
    server_name testing.localhost;
    client_max_body_size 108M;
    server_tokens off; 

    if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})") {
        set $year $1;
        set $month $2;
        set $day $3;
    }

    access_log /log/testing-access-$year-$month-$day.log main;

    root /app/apiweb/public;
    index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/log/testing-errors-$year-$month-$day.log";
        fastcgi_buffers 32 32k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}

